
.drive-grid-area {
    grid-column: 1 / span 4;
}

.drive-sub-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 235px 300px;
    grid-gap: 0px;
    margin-top: 20px;
}

.drive-grid-img {
    grid-column: 3;
    grid-row: 1;
}

.drive-grid-text {
    grid-column: 1 / span 2;
    grid-row: 1;
    overflow-wrap: break-word;
    overflow:visible;
    z-index: 1;
}

.l-shape-boarder-top {
    margin: 20px;
    padding: 10px;
    border-top: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    position: relative;

}

/* NEW FEATURE */
.l-shape-boarder-top:after {
    content: "";
    background: #f0f0f0;
    position: absolute;
    top: 0;
    right: 0;
    height: 79%;
    width: 1.5px;
  }

.l-shape-boarder-bottom {
    margin: 20px;
    padding: 10px;
    border-left: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    position: relative;
}

/* NEW FEATURE */
.l-shape-boarder-bottom:after {
    content: "";
    background: #f0f0f0;
    position: absolute;
    right: 0;
    top: 0;
    width: 30.25%;
    height: 1px;
  }

.drive-grid-text-2 {
    grid-column: 1 / span 3;
    grid-row: 2;
    overflow:visible;
}

.when-drive {
    grid-column: 1 / span 2;
    grid-row-start: 3;
    margin-top: 20px;
    
}

.when-drive-img {
    grid-column: 3 / span 2;
    grid-row: 3;
}

.when-drive-table {
    grid-column: 3 / span 2;
    grid-row: 4;
    margin-top: 20px;
}

p {
    font-size: 1.2em;
    color: #f0f0f0;
}

.header {
    margin: 20px;
    padding: 10px;
    background-color: #f4d35e;

}

.car-img {

    width: 92%;
    height: 90%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.when-drive-text {
    margin: 20px;
    padding: 10px;
    border: 1px solid #f0f0f0;
}

.video {
    width: 90%;
    height: 81%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 55px;
}