.title {
    grid-column: 2 / span 2;
    grid-row: 1;
    text-align: center;
}

.video {
    grid-column: 2 / span 2;
    grid-row: 2;
    text-align: center;
}

.front {
    grid-column: 1 / span 1;
    grid-row: 3;
    text-align: center;
}

.hood {
    grid-column: 2 / span 1;
    grid-row: 3;
    text-align: center;
}

.trunk {
    grid-column: 3 / span 1;
    grid-row: 3;
    text-align: center;
}

.passenger {
    grid-column: 4 / span 1;
    grid-row: 3;
    text-align: center;
}

/*NEW FEATURE*/
.collapsible {
    background-color: #f4d35e;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-family: "sztos-variable", sans-serif;
    font-variation-settings: "wdth" 200, "wght" 400;
    border-style: solid;
    border-width: 1px;
    border-color: #0D3B66;
}
  
.active-coll, .collapsible:hover {
    background-color: #faf0ca;
}
  
.collapsible:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.active-coll:after {
    content: "\2212";
}
  
.coll-content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #faf0ca;
    border-style: solid;
    border-width: 1px;
    border-color: #0D3B66;
}


.table-txt {
    grid-column: 2 / span 2;
    grid-row: 2;
    text-align: center;
}

.table1 {
    grid-column: 1 / span 2;
    grid-row: 3;
    text-align: center;
}

.table2 {
    grid-column: 3 / span 2;
    grid-row: 3;
    text-align: center;
}

.img1 {
    grid-column: 1 / span 2;
    grid-row: 4;
    text-align: center;
}

.gas-txt {
    grid-column: 3 / span 2;
    grid-row: 4;
    text-align: center;
}

.para {
    grid-column: 1 / span 2;
    grid-row: 5;
    text-align: center;
}

.hill {
    grid-column: 3 / span 2;
    grid-row: 5;
    text-align: center;
}

.perp {
    grid-column: 1 / span 1;
    grid-row: 6;
}

.rev-perp {
    grid-column: 2 / span 1;
    grid-row: 6;
}

.angle {
    grid-column: 3 / span 1;
    grid-row: 6;
}

.rev-angle {
    grid-column: 4 / span 1;
    grid-row: 6;
}


.customers {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    background-color: white;
}
  
.customers td, .customers th {
    border: 2px solid #0D3B66;
    padding: 8px;
}
  
.customers tr:nth-child(even){background-color: #f2f2f2;}
  
.customers th {
    text-align: center;
    background-color: #f4d35e;
    color: black;
}


/*NEW FEATURE*/
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #849698;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #849698 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}